[33mb813edc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m relatorio etapa 1
[33mb390683[m fix: link para o video
[33m054ce77[m update: video apresentacao etapa 1
[33m294fb45[m update: remove old diagrama
[33me4080db[m Update 02-Especificação do Projeto.md
[33m20b8a39[m Update 03-Metodologia.md
[33m343b10a[m Feat: adicao de diagrama atualizado
[33m91f4d64[m Update 02-Especificação do Projeto.md
[33mcffb657[m Update 02-Especificação do Projeto.md
[33m4fc89e4[m Update 02-Especificação do Projeto.md
[33mff488eb[m Update 02-Especificação do Projeto.md
[33maa71810[m Updade riquisitos funcionais
[33m3c04cd3[m Atualização da documentação do projeto Save Money v2
[33m3d1eeea[m Remoção de imagens desnecessárias da documentação do projeto
[33mf58ab06[m Adição de seções sobre gerenciamento de issues, pull requests, comunicação e fluxo de trabalho
[33m2cdea51[m Remoção de links no documento 02-Especificação do Projeto.md
[33m933a698[m funcionalidades em categorias de prioridade e melhorias visuais nos atores e casos de uso.
[33m6ec22d7[m Atualização do Diagrama de Casos de Uso na documentação do projeto
[33med562d7[m Adição de Diagrama de Caso de Uso + Script
[33m40e74b5[m Update 02-Especificação do Projeto.md
[33me199099[m Update 02-Especificação do Projeto.md
[33m93cac8e[m Update 13-Referências.md
[33m0f2374d[m Update 02-Especificação do Projeto.md
[33mfcff000[m Update 01-Documentação de Contexto.md
[33me7b1b52[m docs: update readme
[33mcb29be8[m Initial commit
